[gd_scene format=3 uid="uid://c2bagp16dmh4l"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ia1lp"]
[ext_resource type="Script" uid="uid://d1ikbrp78ij84" path="res://testScene.gd" id="2_sasra"]

[sub_resource type="LabelSettings" id="LabelSettings_ia1lp"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="TestScene" type="Node2D" unique_id=2066390471]

[node name="Icon" type="Sprite2D" parent="." unique_id=687327470]
position = Vector2(89, 81)
texture = ExtResource("1_ia1lp")
script = ExtResource("2_sasra")

[node name="Label" type="Label" parent="." unique_id=1113901877]
offset_left = 100.0
offset_top = 88.0
offset_right = 298.0
offset_bottom = 133.0
text = "Hello World"
label_settings = SubResource("LabelSettings_ia1lp")
