[gd_scene format=3 uid="uid://c2bagp16dmh4l"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ewbpy"]
[ext_resource type="Script" uid="uid://dr3g42p1ae3cf" path="res://menus/testScene.gd" id="2_8tna7"]

[sub_resource type="LabelSettings" id="LabelSettings_ia1lp"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="TestScene" type="Node2D" unique_id=2066390471]

[node name="Icon" type="Sprite2D" parent="." unique_id=687327470]
position = Vector2(89, 81)
texture = ExtResource("1_ewbpy")
script = ExtResource("2_8tna7")

[node name="Label" type="Label" parent="." unique_id=1113901877]
offset_left = 100.0
offset_top = 88.0
offset_right = 298.0
offset_bottom = 133.0
text = "CodeHeist Alpha v1.0"
label_settings = SubResource("LabelSettings_ia1lp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=357747509]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1650500362]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_right = -19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=2046900192]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "This is a prototype version of CodeHeist, which implements CatCode and some test levels.
Everything is still a work in progress.

"
fit_content = true
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=966464386]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/HBoxContainer3" unique_id=1253542432]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]AutoController Controls[/b]
Arrow keys: Movement
[Z] / [SPACE]: Primary action (Jump)
[X]: Secondary action (Strike)"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/HBoxContainer3" unique_id=561873301]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]Debug Controls*[/b]
[+] [-]: Damage / Heal
[{]: Simulate error
[}]: Recover stability"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/HBoxContainer3" unique_id=1863540449]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]Editor Controls[/b]
[LMB] Select
[RMB] Delete"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=1782387554]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "
[b]Test Levels[/b]
Click buttons to access test level
"
fit_content = true
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1177761094]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=290945238]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_right = NodePath("../Button2")
focus_next = NodePath("../Button2")
text = "test_level_00"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=2121196275]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../Button")
focus_previous = NodePath("../Button")
text = "test_level_01"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1615558631]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../Button")
focus_previous = NodePath("../Button")
text = "test_level_03"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=72884772]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "
[b]Test IDE[/b]
Basic IDE for testing catCode"
fit_content = true
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=516576645]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=128879042]
layout_mode = 2
size_flags_horizontal = 8
text = "text_IDE"

[node name="Button6" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=431401318]
layout_mode = 2
size_flags_horizontal = 8
text = "graphical_IDE"

[node name="Button5" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=30701944]
layout_mode = 2
size_flags_horizontal = 8
text = "tripple_IDE"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=1613087938]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "
[b]Survey Build[/b]
A build of the game with some basic levels made to evaluate the Core Systems"
fit_content = true
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1168987278]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button7" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer4" unique_id=1809645879]
layout_mode = 2
size_flags_horizontal = 8
text = "survey build: Slide 1"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=542511680]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "


*UI displaying all these attributes is not visible in current prototype"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Button" to="Icon" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Button2" to="Icon" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Button3" to="Icon" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/Button4" to="Icon" method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/Button6" to="Icon" method="_on_button_6_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/Button5" to="Icon" method="_on_button_5_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer4/Button7" to="Icon" method="_on_button_7_pressed"]
