[gd_scene format=3 uid="uid://yfi43g18e0pe"]

[ext_resource type="Script" uid="uid://urwscuedx836" path="res://src/catCode/ui/basic_graphical_editor.gd" id="1_8ryk2"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=240595529]
clip_contents = false
custom_minimum_size = Vector2(400, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ryk2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1911680033]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1542234627]
layout_mode = 2

[node name="CodeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=543115846]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1161660330]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=737478421]
layout_mode = 2
size_flags_horizontal = 0

[node name="InLineAddButton" type="MenuButton" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=638283531]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = " + Add line"
alignment = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=951851508]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=2026512968]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1748350755]
layout_mode = 2
size_flags_vertical = 4

[node name="BlockMenu" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer2" unique_id=1083968901]
layout_mode = 2

[node name="AddLineButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer2" unique_id=847579545]
layout_mode = 2
text = "Add"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=979903033]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SaveButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1939229514]
layout_mode = 2
text = "✔Save"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer2/AddLineButton" to="." method="add_line_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SaveButton" to="." method="compile"]
