[gd_scene format=3 uid="uid://d1mjc7o4kc5ew"]

[ext_resource type="Script" uid="uid://djx3mjpar6s08" path="res://src/catCode/cat_code_manager.gd" id="1_ycvx2"]
[ext_resource type="PackedScene" uid="uid://qgk825dvuc0n" path="res://src/catCode/ui/basic_output.tscn" id="2_ngf15"]
[ext_resource type="PackedScene" uid="uid://ocldpbbvpw8g" path="res://src/catCode/ui/basic_textual_editor.tscn" id="2_sbfq2"]
[ext_resource type="PackedScene" uid="uid://bt0jsuso54toa" path="res://src/catCode/logicBlocks/nodes/print_line_function.tscn" id="3_fu1vx"]
[ext_resource type="FontFile" uid="uid://ddpc1nh0p7wqn" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="3_yf6h5"]
[ext_resource type="PackedScene" uid="uid://diwphrghc5yir" path="res://src/catCode/logicBlocks/nodes/print_2_function.tscn" id="6_1edkn"]

[node name="CatCodeManager" type="Node" unique_id=2046772742 node_paths=PackedStringArray("editor", "text_output")]
script = ExtResource("1_ycvx2")
editor = NodePath("testUI/HSplitContainer/basicTextualEdit")
text_output = NodePath("testUI/HSplitContainer/basicOutput")

[node name="testUI" type="CanvasLayer" parent="." unique_id=184729069]

[node name="HSplitContainer" type="HSplitContainer" parent="testUI" unique_id=886225117]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(488)
split_offset = 488

[node name="basicTextualEdit" parent="testUI/HSplitContainer" unique_id=383483393 node_paths=PackedStringArray("parent") instance=ExtResource("2_sbfq2")]
layout_mode = 2
text = "print(meow)
print(nyah)
print(purr)"
parent = NodePath("../../..")

[node name="basicOutput" parent="testUI/HSplitContainer" unique_id=561888404 instance=ExtResource("2_ngf15")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yf6h5")
editable = false
minimap_draw = true

[node name="PrintLineFunction" parent="." unique_id=689348759 instance=ExtResource("3_fu1vx")]

[node name="Print2Function" parent="." unique_id=864944594 instance=ExtResource("6_1edkn")]
