[gd_scene format=3 uid="uid://b17tqhwg0trm4"]

[ext_resource type="Script" uid="uid://31foi38qlpxx" path="res://src/camera/managed_camera_2d.gd" id="1_s4lcj"]

[node name="ManagedCamera2D" type="Camera2D" unique_id=186401296]
process_priority = 5
process_physics_priority = 5
zoom = Vector2(3, 3)
script = ExtResource("1_s4lcj")
