[gd_scene format=3 uid="uid://so4qwlev1fa2"]

[ext_resource type="Script" uid="uid://dyy2325o5pr8a" path="res://src/entities/player/altPlayerInstances/cat_bot_selector.gd" id="1_bj0er"]
[ext_resource type="PackedScene" uid="uid://bqqr342cmjyir" path="res://src/entities/player/altPlayerInstances/cat_bot_full_auto.tscn" id="3_4g4vd"]
[ext_resource type="PackedScene" uid="uid://e2ocpuivbbwf" path="res://src/entities/player/altPlayerInstances/text_blank_cat_bot.tscn" id="3_ivyvp"]
[ext_resource type="PackedScene" uid="uid://c2d7ybqqo8sft" path="res://src/entities/player/altPlayerInstances/text_full_cat_bot.tscn" id="5_w8k43"]
[ext_resource type="PackedScene" uid="uid://dphktytohiy0g" path="res://src/entities/player/altPlayerInstances/gui_full_cat_bot.tscn" id="6_4g4vd"]
[ext_resource type="PackedScene" uid="uid://db36eikw5hbbc" path="res://src/entities/player/altPlayerInstances/text_movement_only_cat_bot.tscn" id="6_bd77v"]
[ext_resource type="PackedScene" uid="uid://bav3svnv2top5" path="res://src/entities/player/altPlayerInstances/gui_movement_only_cat_bot.tscn" id="7_ivyvp"]
[ext_resource type="PackedScene" uid="uid://lfpcjjcya5pd" path="res://src/entities/player/altPlayerInstances/gui_blank_cat_bot.tscn" id="8_w8k43"]

[node name="CatBotSelector" type="Control" unique_id=353269680]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bj0er")
options = Dictionary[String, PackedScene]({
"Blank w/ graphical editor": ExtResource("8_w8k43"),
"Blank w/ text editor": ExtResource("3_ivyvp"),
"Full auto": ExtResource("3_4g4vd"),
"Full auto w/ graphical editor": ExtResource("6_4g4vd"),
"Full auto w/ text editor": ExtResource("5_w8k43"),
"Movement only w/ graphical editor": ExtResource("7_ivyvp"),
"Movement only w/ text editor": ExtResource("6_bd77v")
})

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1827295498]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=2139508289]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -29.0
offset_right = 87.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=286917338]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=194207955]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=977845627]
layout_mode = 2
text = "Select catBot instance:"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1872693224]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1409516216]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1195466758]
layout_mode = 2
text = "Spawn"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=897087896]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
text = "Warning: certain combinations of editors and player instances can cause unexpected behaviour, such as full auto allowing for infinite jumping through catCode editors."
fit_content = true
horizontal_alignment = 3

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
