[gd_scene format=3 uid="uid://lfpcjjcya5pd"]

[ext_resource type="PackedScene" uid="uid://cyg8iga1g5alj" path="res://src/entities/player/player_cat.tscn" id="1_58xsp"]
[ext_resource type="PackedScene" path="res://src/catCode/ui/basic_graphical_editor.tscn" id="2_ppgrr"]
[ext_resource type="PackedScene" uid="uid://c6f7lpxxyh6ae" path="res://src/camera/camera_manager.tscn" id="3_wk67o"]
[ext_resource type="PackedScene" uid="uid://c15qjaeg6ndhp" path="res://src/catCode/preconfigCCInstances/complete_cat_code_manager.tscn" id="5_mm2h6"]

[node name="GUI_Blank_CatBot" unique_id=1345683778 instance=ExtResource("1_58xsp")]
using_air_hover = false

[node name="MarginContainer" parent="BasicUI" parent_id_path=PackedInt32Array(1273297337) index="0" unique_id=1751148385]
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GraphicalEditor" parent="BasicUI/MarginContainer" index="2" unique_id=240595529 node_paths=PackedStringArray("parent") instance=ExtResource("2_ppgrr")]
layout_mode = 2
size_flags_horizontal = 0
parent = NodePath("../../../Complete-CatCodeManager")

[node name="CameraManager" parent="." index="5" unique_id=1223681043 instance=ExtResource("3_wk67o")]

[node name="Complete-CatCodeManager" parent="." index="6" unique_id=2046772742 node_paths=PackedStringArray("parent", "editor", "text_output") instance=ExtResource("5_mm2h6")]
parent = NodePath("..")
editor = NodePath("../BasicUI/MarginContainer/GraphicalEditor")
text_output = NodePath("../BasicUI/MarginContainer/SimpleLog")
when_to_run = 2
debug_scenarios = {
"Construction": 1,
"Instruction_set": 1,
"Line_full": 0,
"Line_light": 0,
"Thread_info": 0
}
