[gd_scene format=3 uid="uid://dphktytohiy0g"]

[ext_resource type="PackedScene" uid="uid://cyg8iga1g5alj" path="res://src/entities/player/player_cat.tscn" id="1_mfjf1"]
[ext_resource type="PackedScene" uid="uid://c6f7lpxxyh6ae" path="res://src/camera/camera_manager.tscn" id="2_ln0o4"]
[ext_resource type="PackedScene" path="res://src/catCode/ui/basic_graphical_editor.tscn" id="2_mybb0"]
[ext_resource type="PackedScene" uid="uid://c5vxqu6jgkplc" path="res://src/entities/player/autoControllers/auto_horizontal_move_controller.tscn" id="3_eskys"]
[ext_resource type="PackedScene" uid="uid://dy8we4rmgnm4d" path="res://src/entities/player/autoControllers/auto_jump_controller.tscn" id="4_yf38l"]
[ext_resource type="PackedScene" uid="uid://drpa7rlvmpksj" path="res://src/entities/player/autoControllers/auto_strike_controller.tscn" id="5_3ia3n"]
[ext_resource type="PackedScene" uid="uid://c15qjaeg6ndhp" path="res://src/catCode/preconfigCCInstances/complete_cat_code_manager.tscn" id="8_yf38l"]

[node name="GUI_FullAuto_CatBot" unique_id=1345683778 instance=ExtResource("1_mfjf1")]

[node name="MarginContainer" parent="BasicUI" parent_id_path=PackedInt32Array(1273297337) index="0" unique_id=1751148385]
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GraphicalEditor" parent="BasicUI/MarginContainer" index="2" unique_id=240595529 node_paths=PackedStringArray("parent") instance=ExtResource("2_mybb0")]
layout_mode = 2
size_flags_horizontal = 0
parent = NodePath("../../../Complete-CatCodeManager")

[node name="CameraManager" parent="." index="5" unique_id=1223681043 instance=ExtResource("2_ln0o4")]

[node name="AutoHorizontalMoveController" parent="." index="6" unique_id=1219527993 instance=ExtResource("3_eskys")]

[node name="AutoJumpController" parent="." index="7" unique_id=1824418607 instance=ExtResource("4_yf38l")]

[node name="AutoStrikeController" parent="." index="8" unique_id=1563770025 instance=ExtResource("5_3ia3n")]

[node name="Complete-CatCodeManager" parent="." index="9" unique_id=2046772742 node_paths=PackedStringArray("parent", "editor", "text_output") instance=ExtResource("8_yf38l")]
parent = NodePath("..")
editor = NodePath("../BasicUI/MarginContainer/GraphicalEditor")
text_output = NodePath("../BasicUI/MarginContainer/SimpleLog")
when_to_run = 2
debug_scenarios = {
"Construction": 1,
"Instruction_set": 1,
"Line_full": 0,
"Line_light": 0,
"Thread_info": 0
}
