[gd_scene format=3 uid="uid://c15qjaeg6ndhp"]

[ext_resource type="PackedScene" uid="uid://d1mjc7o4kc5ew" path="res://src/catCode/cat_code_manager.tscn" id="1_1684m"]
[ext_resource type="PackedScene" uid="uid://b4ovl2l62g44b" path="res://src/catCode/logicBlocks/nodes/boolean_value.tscn" id="2_2kepx"]
[ext_resource type="PackedScene" uid="uid://dch0lgl1no7hr" path="res://src/catCode/logicBlocks/nodes/else_conditional.tscn" id="3_gpihw"]
[ext_resource type="PackedScene" uid="uid://rwkm5vdqcwdc" path="res://src/catCode/logicBlocks/nodes/else_if_conditional.tscn" id="4_xcw5h"]
[ext_resource type="PackedScene" uid="uid://lejb3pvl8mj0" path="res://src/catCode/logicBlocks/nodes/if_conditional.tscn" id="5_703nl"]
[ext_resource type="PackedScene" uid="uid://ckqy5mt8iujwr" path="res://src/catCode/logicBlocks/nodes/is_button_held.tscn" id="6_3g5pd"]
[ext_resource type="PackedScene" uid="uid://c6yxftaraoskd" path="res://src/catCode/logicBlocks/nodes/is_button_just_pressed_operator.tscn" id="7_5uwh8"]
[ext_resource type="PackedScene" uid="uid://bt0jsuso54toa" path="res://src/catCode/logicBlocks/nodes/print_line_function.tscn" id="8_yn7ct"]
[ext_resource type="PackedScene" uid="uid://dftkmtq7t6doh" path="res://src/catCode/logicBlocks/nodes/repeat_forever_iterational.tscn" id="9_1b5aa"]
[ext_resource type="PackedScene" uid="uid://cocvyuid05p3q" path="res://src/catCode/logicBlocks/nodes/repeat_iterational.tscn" id="10_0jnnq"]
[ext_resource type="PackedScene" uid="uid://c67x8bopyhobv" path="res://src/catCode/logicBlocks/nodes/strike_function.tscn" id="11_qxj0j"]
[ext_resource type="PackedScene" uid="uid://dcbd422tsefck" path="res://src/catCode/logicBlocks/nodes/jump_function.tscn" id="12_kf2c7"]
[ext_resource type="PackedScene" uid="uid://cjp2c1jbhsr44" path="res://src/catCode/logicBlocks/nodes/move_x_function.tscn" id="14_e40wp"]
[ext_resource type="PackedScene" uid="uid://cqnk6k280ruxa" path="res://src/catCode/logicBlocks/nodes/and_operand.tscn" id="14_tslmu"]
[ext_resource type="PackedScene" uid="uid://t20e11cgaji5" path="res://src/catCode/logicBlocks/nodes/or_operand.tscn" id="15_douhl"]

[node name="Complete-CatCodeManager" unique_id=2046772742 instance=ExtResource("1_1684m")]

[node name="booleanValueT" parent="." index="0" unique_id=2042108197 instance=ExtResource("2_2kepx")]
value = true

[node name="booleanValueF" parent="." index="1" unique_id=1333304815 instance=ExtResource("2_2kepx")]

[node name="IfConditional" parent="." index="2" unique_id=1510405312 instance=ExtResource("5_703nl")]

[node name="ElseIfConditional" parent="." index="3" unique_id=1420746851 instance=ExtResource("4_xcw5h")]

[node name="ElseConditional" parent="." index="4" unique_id=2134933032 instance=ExtResource("3_gpihw")]

[node name="IsButtonHeldOperator" parent="." index="5" unique_id=68021963 instance=ExtResource("6_3g5pd")]

[node name="IsButtonJustPressedOperator" parent="." index="6" unique_id=629059722 instance=ExtResource("7_5uwh8")]

[node name="PrintLineFunction" parent="." index="7" unique_id=721487939 instance=ExtResource("8_yn7ct")]

[node name="JumpFunction" parent="." index="8" unique_id=717007852 instance=ExtResource("12_kf2c7")]

[node name="StrikeFunction" parent="." index="9" unique_id=1824457365 instance=ExtResource("11_qxj0j")]

[node name="MoveFunction" parent="." index="10" unique_id=1087323960 instance=ExtResource("14_e40wp")]

[node name="RepeatIterational" parent="." index="11" unique_id=507125798 instance=ExtResource("10_0jnnq")]

[node name="ForeverIterational" parent="." index="12" unique_id=2127973843 instance=ExtResource("9_1b5aa")]

[node name="AndOperand" parent="." index="13" unique_id=2095126168 instance=ExtResource("14_tslmu")]

[node name="OrOperand" parent="." index="14" unique_id=1840797232 instance=ExtResource("15_douhl")]
