[gd_scene format=3 uid="uid://bc4t74t38we30"]

[ext_resource type="Script" uid="uid://tl08p7w4ytr4" path="res://src/catCode/graphicalComponents/drop_down_param.gd" id="1_htyw3"]

[node name="DropDownParam" type="OptionButton" unique_id=1322863275]
offset_right = 32.0
offset_bottom = 20.0
script = ExtResource("1_htyw3")
