[gd_scene format=3 uid="uid://iud2fut6yqux"]

[ext_resource type="Script" uid="uid://bvjew6xhbt3oc" path="res://src/autoload/temp_slide_manager.gd" id="1_s1nfi"]
[ext_resource type="PackedScene" uid="uid://dn0g7a4b0t7wg" path="res://levels/surveyLevels/test_level.tscn" id="2_ain88"]
[ext_resource type="PackedScene" uid="uid://c8phja8a0ylji" path="res://levels/surveyLevels/another_test_level.tscn" id="3_2fbrk"]

[node name="TempSlideManager" type="Node" unique_id=543708927]
script = ExtResource("1_s1nfi")
slides = Array[PackedScene]([ExtResource("2_ain88"), ExtResource("3_2fbrk")])
