[gd_scene format=3 uid="uid://rwkm5vdqcwdc"]

[ext_resource type="Script" uid="uid://bfsre7qceve4q" path="res://src/catCode/logicBlocks/scripts/if_conditional.gd" id="1_l7dnf"]
[ext_resource type="PackedScene" uid="uid://r7em3ai2npq0" path="res://src/catCode/graphicalBlocks/GB_1_operand.tscn" id="2_hj6pa"]

[node name="ElseIfConditional" type="Node" unique_id=2042108197]
script = ExtResource("1_l7dnf")
block_ref = "elif"
uses_boolean_operator = true
block_name = "else if"
block_category = "conditional"
ui_block = ExtResource("2_hj6pa")
