[gd_scene format=3 uid="uid://c6yxftaraoskd"]

[ext_resource type="Script" uid="uid://doer3ae5r155d" path="res://src/catCode/logicBlocks/scripts/is_button_just_pressed_operator.gd" id="1_3kobk"]
[ext_resource type="PackedScene" uid="uid://8gelnmp5123d" path="res://src/catCode/graphicalBlocks/OP_1_DropDown.tscn" id="2_jhhvv"]

[node name="IsButtonJustPressedOperator" type="Node" unique_id=2042108197]
script = ExtResource("1_3kobk")
block_ref = "isButtonJustPressed"
params = Array[String](["button"])
block_name = "is button just pressed"
block_category = "input"
block_description = "Will return true if the specified button has just been pressed.
This will only return true the first frame that the button is pressed.
This is recommended for jumping."
ui_block = ExtResource("2_jhhvv")
