[gd_scene format=3 uid="uid://o3je4k776pau"]

[ext_resource type="Script" uid="uid://c2x0ga5slx6mi" path="res://src/catCode/logicBlocks/scripts/is_grounded_operand.gd" id="1_6ykh4"]
[ext_resource type="PackedScene" uid="uid://b0tvpwip5cxi3" path="res://src/catCode/graphicalBlocks/basic_operand.tscn" id="2_lfg5f"]

[node name="IsGroundedOperand" type="Node" unique_id=689348759]
script = ExtResource("1_6ykh4")
block_ref = "isGrounded"
block_name = "is grounded"
block_category = "physics logic"
block_description = "Will return true if CatBot is currently on the ground.
Helpful for preventing jump related errors."
ui_block = ExtResource("2_lfg5f")
