[gd_scene format=3 uid="uid://dcbd422tsefck"]

[ext_resource type="Script" uid="uid://bbwohxldmvo06" path="res://src/catCode/logicBlocks/scripts/jump_function.gd" id="1_7t8kw"]
[ext_resource type="PackedScene" uid="uid://fr66fybeldow" path="res://src/catCode/graphicalBlocks/GB_1_strengthParam.tscn" id="2_54ehg"]

[node name="JumpFunction" type="Node" unique_id=689348759]
script = ExtResource("1_7t8kw")
block_ref = "jump"
params = Array[String](["strength"])
block_name = "jump"
block_category = "action"
block_description = "Causes catbot to jump.
\"Strength\" controls the height of the job.
Will result in an error if used when CatBot isn't on the ground."
ui_block = ExtResource("2_54ehg")
