[gd_scene format=3 uid="uid://cocvyuid05p3q"]

[ext_resource type="Script" uid="uid://cakdfohmvnp5u" path="res://src/catCode/logicBlocks/scripts/repeat_iterational.gd" id="1_4u0uo"]

[node name="RepeatIterational" type="Node" unique_id=2042108197]
script = ExtResource("1_4u0uo")
block_ref = "repeat"
block_name = "repeat"
block_category = "loops"
