[gd_scene format=3 uid="uid://dftkmtq7t6doh"]

[ext_resource type="Script" uid="uid://2s0t6vdpqxph" path="res://src/catCode/logicBlocks/scripts/repeat_forever_iterational.gd" id="1_c4blt"]

[node name="ForeverIterational" type="Node" unique_id=2042108197]
script = ExtResource("1_c4blt")
block_ref = "repeatForever"
await_new_frame = true
block_name = "repeat forever"
block_category = "loops"
